.container {
    display: flex;
    flex-direction: column;
   /* padding-left: 20px;
   padding-right: 20px; */
    align-items: center;
}
.layout {
    display: flex;
width: 1280px;
padding: 80px 0px;
align-items: flex-start;
justify-content: space-between;
gap: 80px;
}

.line {
    width: 4px;
height: 64px;
background: var(--tertiary-3, #E0E0E0);
}

.step {
    display: flex;
flex-direction: column;
align-items: center;
gap: -2px;
}
.step > img {
    width: 16px;
    height: 16px;
    fill: var(--primary-6-base, #196719);
stroke-width: 3px;
stroke: var(--tertiary-3, #E0E0E0);
}

.right {
    width: 302px;
    padding-bottom: 40px;
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

.trail {
    display: flex;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.trail > p {
    flex: 1 0 0;
    color: var(--tertiary-6, #858585);

    /* Paragraph/Semibold/120% */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
}

.pad {
    padding-top: 40px;
}

.ddapp {
    display: flex;
/* width: 302px; */
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
border-radius: 32px;
background: linear-gradient(219deg, #FCCE17 22.52%, #000 77.44%);
}

.ddapp > h1 {
    align-self: stretch;
    color: var(--tertiary-1, #FFF);
    /* width: 100%; */

/* Heading/H4/Bold/120% */
font-family: Inter;
font-size: 31px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 37.2px */
}
.ddapp > button {
    display: flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 16px;
border: 3px solid var(--tertiary-10-base, #141414);
background: var(--tertiary-1, #FFF);
box-shadow: 8px 8px 0px 0px #000;
}
.ddapp > button > p {
    color: var(--tertiary-10-base, #141414);

    /* Heading/H6/Bold/100% */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 20px */
}
.tutcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
    border-radius: 20px;
background: var(--tertiary-1, #FFF);

/* Elevation/Medium */
box-shadow: 0px 2px 8px 0px rgba(20, 20, 20, 0.08);
}

.tutcardcontent {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.tutcardcontent > h1 {
    color: var(--tertiary-10-base, #141414);
    align-self: stretch;
    /* Heading/H5/Semibold/120% */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}



.cf {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
padding-top: 40px;
}
.cf1 {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}

.cantfindanswer{
    display: flex;
padding: 40px 80px;
height: 172px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch;
opacity: 0.8;
background: var(--primary-5, #70E000);
}

.submit {
    display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 8px;
border: 1.5px solid var(--tertiary-10-base, #141414);
}

.submit>img {
    display: flex;
width: 24px;
height: 24px;
justify-content: center;
align-items: center;
}

.insidecontent {
    display: flex;
width: 400px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
}

.insidecontent > p {
    color: var(--tertiary-10-base, #141414);

/* Heading/H6/Semibold/100% */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 20px */
}
.cf > button {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
background: var(--tertiary-3, #E0E0E0);
}
.cf1 > button {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
background: var(--tertiary-3, #E0E0E0);
}
.cf > button > p {
    color: var(--tertiary-8, #474747);

/* Caption/Regular/100% */
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 13px */
}
.cf1 > button > p {
    color: var(--tertiary-8, #474747);

/* Caption/Regular/100% */
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 13px */
}

.tchc {
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.time {
    display: flex;
width: 20px;
height: 20px;
justify-content: center;
align-items: center;
}
.time > p {
    color: var(--tertiary-6, #858585);
    text-align: center;
    
    /* Paragraph/Medium/100% */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
}
.tchc > p {
    color: var(--tertiary-6, #858585);
    text-align: center;
    
    /* Paragraph/Medium/100% */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
}

.tutcardbody {
    display: flex;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
align-self: stretch;
}

.tutcard > img {
    width: 302px;
    height: 240px;
    object-fit: cover;
}
.rposts {
    display: flex;
width: 302px;
flex-direction: column;
align-items:start;
gap: 16px;
}
.rposts > p {
    color: var(--tertiary-6, #858585);
text-align: center;

/* Heading/H6/Medium/100% */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 20px */
}

.rlayout {
    display: flex;
flex-direction: column;
align-items: flex-start;
/* gap: 40px; */
}
.rlayout2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}

.social {
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 20px;
}

.sicon {
    display: flex;
padding: 8px;
align-items: flex-start;
gap: 8px;

border-radius: 16px;
background: var(--tertiary-3, #E0E0E0);
}

.sicon > img {
    width: 32px;
    height: 32px;
}

.rightp {
    align-self: stretch;
    color: var(--tertiary-10-base, #141414);

/* Heading/H6/Medium/100% */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 20px */
}

.crumbs {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}

.last {
    color: var(--primary-6-base, #196719);
text-align: center;

/* Paragraph/Semibold/100% */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 16px */
}

.crumbs>p{
    color: var(--tertiary-6, #858585);
    text-align: center;
    
    /* Paragraph/Regular/100% */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
}


.left {
    display: flex;
padding: 24px;
width: 898px;
flex-direction: column;
align-items: center;
gap: 20px;
flex: 1 0 0;
border-radius: 20px;
background: var(--tertiary-1, #FFF);


box-shadow: 0px 2px 8px 0px rgba(20, 20, 20, 0.08);
}

.head {
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

.clock {
    width: 20px;
height: 20px;
}

.tags {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}

.subt {
color: var(--tertiary-8, #474747);
align-self: stretch;
/* Paragraph/Regular/140% */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}

.tb{
    padding: 8px 12px;
    border-radius: 24px;
background: var(--tertiary-3, #E0E0E0);
}

.cl {
    display: flex;
justify-content: center;
align-items: center;
}

h1 {
    color: var(--tertiary-10-base, #141414);

/* Heading/H4/Bold/120% */
font-family: Inter;
font-size: 31px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 37.2px */
}

.head > p {
color: var(--tertiary-6, #858585);
text-align: center;
/* Paragraph/Medium/100% */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 16px */
}

.cardbody{
display: flex;
padding: 24px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
align-self: stretch;
background: var(--tertiary-1, #FFF);
}

h2 {
    align-self: stretch;
    color: var(--tertiary-10-base, #141414);

/* Heading/H5/Semibold/100% */
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 25px */
}


.main{
    width: 850px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
}

.cardbanner {
    display: flex;
    background: url('../faqbanner.png') center/cover;
padding: 12px;
/* height: 101px; */
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
border-radius: 16px;
}

.bb {
    display: flex;
padding: 8px 12px;
align-items: center;
gap: 8px;
border-radius: 8px;
background: var(--tertiary-1, #FFF);

/* Elevation/Large */
box-shadow: 0px 4px 16px 0px rgba(20, 20, 20, 0.08);
}

.bb > img {
    width: 16px;
height: 16px;
}
.bgfooter1 {
display: flex;
padding: 7.111px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 7.111px;

border-radius: 71.111px;
background: var(--primary-5, #70E000);
box-shadow: 0px 3.55556px 14.22222px 0px rgba(20, 20, 20, 0.08);
}

.cardbanner > h2 {
    color: var(--tertiary-1, #FFF);

/* Paragraph/Bold/100% */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 16px */
}

.but {
    width: 311px;
}

.bgfooter {
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.but > p {
    color: var(--tertiary-1, #FFF);

    /* Caption/Regular/100% */
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 13px */
}